# EventsAPI

./: .gitignore  EventsAPI.csproj  EventsAPI.sln  EventsAPIDocumentation.xml  Startup.cs
Controllers/: StudentController.cs
Helpers/: APIManagerHelper.cs
Models/: BaseModel.cs  Student.cs
Properties/: launchSettings.json
